# vim: set syntax=yaml:
attributes:
  - content
  - foreign_key
  - inheritance
disconnected: true
filename: erd
filetype: pdf
indirect: true
inheritance: false
markup: true
notation: simple
orientation: vertical
polymorphism: false
sort: true
warn: true
title: BookBook
exclude: null
only: null
only_recursion_depth: null
prepend_primary: false
cluster: false
splines: spline
exclude: "Admin"
