AllCops:
  Exclude:
    - 'db/**/*'
    - 'bin/spring'
    - 'spec/*'
    - 'app/doc/*'
Documentation:
  Enabled: false

Metrics/ClassLength:
 Max: 120

Metrics/LineLength:
  Max: 120

Metrics/ModuleLength:
  Max: 120

Style/ClassAndModuleChildren:
  Enabled: false
